# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/weightreductor
spring.datasource.username=weightreductor
spring.datasource.password=weightreductor
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
