spring.datasource.url=jdbc:mysql://localhost/weightreductor
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.username=weightreductor
spring.datasource.password=weightreductor
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

# Web
spring.thymeleaf.mode=HTML

# JPA

# DO NOT USE WHEN ALREADY IN PRODUCTION! INSTEAD PROVIDE CREATE TABLES SCRIPT AND MIGRATIONS!
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=true

# Hibernate will bootstrap in a separate thread while the rest of your application’s startup processing proceeds in parallel
spring.data.jpa.repositories.bootstrap-mode=deferred

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# Print stack trace
server.error.include-stacktrace=always
